<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="./css/exercici2css.css">
</head>
<body>
    <header>
        <span id="artistaverificado">
            <p>
                <img src="./img/logoverificado.png" alt="logoverificado" id="verificado">
                Artista verificado
            </p>
        </span>
        <h1>Varry Brava</h1>
    </header>
    <main>
        <div id="reproduccion">
            <a href="botonreproducir" ><img src="./img/boton-de-reproduccion.png" alt="Botón de play" id="botonreproducir"></a>
            <a href="botonseguir"><button>Seguir</button></a>
            <a href="3puntos">. . .</a>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sequi eveniet? Ut vel pariatur tenetur reprehenderit quasi eum aperiam accusantium animi suscipit nisi repudiandae eos iusto a enim, cum ipsam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium consequuntur cum ipsa error, ea, fugiat vel maxime nisi nesciunt, vero quo! Repellendus, nulla omnis laborum corporis consequuntur maiores est beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, laudantium minima illo nobis, consequatur nesciunt nostrum reiciendis iusto maiores tenetur quasi consectetur porro ipsa autem eius blanditiis incidunt soluta nulla!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sequi odit adipisci earum minus reiciendis aut tenetur praesentium. Accusantium iste, iusto porro vero facilis recusandae similique autem modi delectus doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam adipisci atque obcaecati a, nobis dolorum quod dicta doloribus culpa quis unde ex dolorem, dolore totam soluta quaerat pariatur perspiciatis aperiam.
        </p>   
        <br><br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae placeat et eligendi porro tenetur sunt, qui, quod amet id non ipsa delectus inventore atque at explicabo tempora soluta ipsum vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo non ab voluptates iste doloremque facere laudantium cupiditate error quas tempore, a labore fuga dolores beatae blanditiis fugiat nihil ipsa aliquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam hic autem sequi fuga itaque rerum, excepturi ipsum et! Illum, aperiam quo! Perferendis numquam voluptate consequatur vitae sapiente quidem tempore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo delectus aperiam ipsum reprehenderit animi perspiciatis! Officiis nemo eligendi nulla velit odit debitis aut consectetur beatae, esse voluptate, omnis amet aliquam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sequi eveniet? Ut vel pariatur tenetur reprehenderit quasi eum aperiam accusantium animi suscipit nisi repudiandae eos iusto a enim, cum ipsam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium consequuntur cum ipsa error, ea, fugiat vel maxime nisi nesciunt, vero quo! Repellendus, nulla omnis laborum corporis consequuntur maiores est beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, laudantium minima illo nobis, consequatur nesciunt nostrum reiciendis iusto maiores tenetur quasi consectetur porro ipsa autem eius blanditiis incidunt soluta nulla!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sequi odit adipisci earum minus reiciendis aut tenetur praesentium. Accusantium iste, iusto porro vero facilis recusandae similique autem modi delectus doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam adipisci atque obcaecati a, nobis dolorum quod dicta doloribus culpa quis unde ex dolorem, dolore totam soluta quaerat pariatur perspiciatis aperiam.
        </p>   
        <br><br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae placeat et eligendi porro tenetur sunt, qui, quod amet id non ipsa delectus inventore atque at explicabo tempora soluta ipsum vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo non ab voluptates iste doloremque facere laudantium cupiditate error quas tempore, a labore fuga dolores beatae blanditiis fugiat nihil ipsa aliquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam hic autem sequi fuga itaque rerum, excepturi ipsum et! Illum, aperiam quo! Perferendis numquam voluptate consequatur vitae sapiente quidem tempore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo delectus aperiam ipsum reprehenderit animi perspiciatis! Officiis nemo eligendi nulla velit odit debitis aut consectetur beatae, esse voluptate, omnis amet aliquam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sequi eveniet? Ut vel pariatur tenetur reprehenderit quasi eum aperiam accusantium animi suscipit nisi repudiandae eos iusto a enim, cum ipsam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium consequuntur cum ipsa error, ea, fugiat vel maxime nisi nesciunt, vero quo! Repellendus, nulla omnis laborum corporis consequuntur maiores est beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, laudantium minima illo nobis, consequatur nesciunt nostrum reiciendis iusto maiores tenetur quasi consectetur porro ipsa autem eius blanditiis incidunt soluta nulla!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sequi odit adipisci earum minus reiciendis aut tenetur praesentium. Accusantium iste, iusto porro vero facilis recusandae similique autem modi delectus doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam adipisci atque obcaecati a, nobis dolorum quod dicta doloribus culpa quis unde ex dolorem, dolore totam soluta quaerat pariatur perspiciatis aperiam.
        </p>   
        <br><br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae placeat et eligendi porro tenetur sunt, qui, quod amet id non ipsa delectus inventore atque at explicabo tempora soluta ipsum vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo non ab voluptates iste doloremque facere laudantium cupiditate error quas tempore, a labore fuga dolores beatae blanditiis fugiat nihil ipsa aliquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam hic autem sequi fuga itaque rerum, excepturi ipsum et! Illum, aperiam quo! Perferendis numquam voluptate consequatur vitae sapiente quidem tempore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo delectus aperiam ipsum reprehenderit animi perspiciatis! Officiis nemo eligendi nulla velit odit debitis aut consectetur beatae, esse voluptate, omnis amet aliquam.
        </p>
    </main>
</body>
</html>